<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HVD_Comic_Serif_Pro.otf">
            <string>HVDComicSerifPro</string>
        </array>
    </customFonts>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Cookie_Monster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="score" translatesAutoresizingMaskIntoConstraints="NO" id="xKD-ju-LUD">
                                <rect key="frame" x="20" y="64" width="120" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Hra-d7-dha"/>
                                    <constraint firstAttribute="height" constant="50" id="yRf-gD-Mdb"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time" translatesAutoresizingMaskIntoConstraints="NO" id="7Or-dS-TKN">
                                <rect key="frame" x="244" y="64" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Yef-0V-rd5"/>
                                    <constraint firstAttribute="width" constant="150" id="hab-OX-rb1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXP-pz-fHU">
                                <rect key="frame" x="73.5" y="75.5" width="13" height="27"/>
                                <fontDescription key="fontDescription" name="HVDComicSerifPro" family="HVD Comic Serif Pro" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZqO-Yh-p8q">
                                <rect key="frame" x="269" y="75.5" width="60" height="27"/>
                                <fontDescription key="fontDescription" name="HVDComicSerifPro" family="HVD Comic Serif Pro" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GameOver" translatesAutoresizingMaskIntoConstraints="NO" id="B38-JN-wKV">
                                <rect key="frame" x="47" y="204" width="320" height="150"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8fP-7j-dHw" customClass="GADBannerView">
                                <rect key="frame" x="47" y="826" width="320" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Hg2-Oh-zom"/>
                                    <constraint firstAttribute="height" constant="50" id="uAo-gc-FSj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MzB-qI-H7O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B38-JN-wKV" firstAttribute="top" secondItem="xKD-ju-LUD" secondAttribute="bottom" constant="90" id="6lK-Sg-DEf"/>
                            <constraint firstItem="xKD-ju-LUD" firstAttribute="top" secondItem="MzB-qI-H7O" secondAttribute="top" constant="20" id="77j-RY-RWi"/>
                            <constraint firstItem="xKD-ju-LUD" firstAttribute="leading" secondItem="MzB-qI-H7O" secondAttribute="leading" constant="20" id="GGw-WP-qWE"/>
                            <constraint firstItem="iXP-pz-fHU" firstAttribute="centerY" secondItem="xKD-ju-LUD" secondAttribute="centerY" id="IDX-Gq-qDW"/>
                            <constraint firstItem="iXP-pz-fHU" firstAttribute="centerX" secondItem="xKD-ju-LUD" secondAttribute="centerX" id="NYO-RN-dCS"/>
                            <constraint firstItem="ZqO-Yh-p8q" firstAttribute="centerY" secondItem="7Or-dS-TKN" secondAttribute="centerY" id="PC3-Gx-s88"/>
                            <constraint firstItem="7Or-dS-TKN" firstAttribute="top" secondItem="MzB-qI-H7O" secondAttribute="top" constant="20" id="SbU-pH-Cmw"/>
                            <constraint firstItem="8fP-7j-dHw" firstAttribute="centerX" secondItem="MzB-qI-H7O" secondAttribute="centerX" id="atf-5I-4TS"/>
                            <constraint firstItem="ZqO-Yh-p8q" firstAttribute="centerX" secondItem="7Or-dS-TKN" secondAttribute="centerX" constant="-20" id="bTs-UH-gET"/>
                            <constraint firstAttribute="bottom" secondItem="8fP-7j-dHw" secondAttribute="bottom" constant="20" id="fDD-PR-udO"/>
                            <constraint firstItem="MzB-qI-H7O" firstAttribute="trailing" secondItem="7Or-dS-TKN" secondAttribute="trailing" constant="20" id="jZU-zw-PYE"/>
                            <constraint firstItem="B38-JN-wKV" firstAttribute="centerX" secondItem="MzB-qI-H7O" secondAttribute="centerX" id="zD9-Hj-1c8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="8fP-7j-dHw" id="GfA-iL-VST"/>
                        <outlet property="gameOverImage" destination="B38-JN-wKV" id="SMG-Qw-4Vf"/>
                        <outlet property="scoreLabel" destination="iXP-pz-fHU" id="2Lm-QO-UEr"/>
                        <outlet property="timeLabel" destination="ZqO-Yh-p8q" id="iaf-wd-g71"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="91.741071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="GameOver" width="320" height="150"/>
        <image name="score" width="119" height="51"/>
        <image name="time" width="149" height="49"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
